<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".FirstFragment">

    <Button
        android:id="@+id/toastButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/toast" />

    <TextView
        android:id="@+id/textView_count"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="16dp"
        android:text="0"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="#0000FF"
        android:gravity="center"
        android:background="#FFFF00"/>

    <Button
        android:id="@+id/button_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/count"
        android:layout_marginTop="16dp" />

</LinearLayout>
